{{define "content"}}
    <!doctype html>
    <html lang="en" x-data>
    <head>
        <meta charset="utf-8"/>
        <title>Jinya Releases</title>
        <link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg"/>
        <link rel="icon" type="image/png" href="/static/img/favicon.png"/>
        <link rel="shortcut icon" href="/static/img/favicon.ico"/>

        <meta name="msapplication-TileColor" content="#19324c"/>
        <meta name="theme-color" content="#19324c"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/alert.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/buttons.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/form.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/layout.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/list.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/modal.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/progress.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/scrollbars.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/tab.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/table.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/toolbar.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/typography.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/variables.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/fonts/albert-sans.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/fonts/oxygen-mono.css"/>
        <link rel="stylesheet" type="text/css" href="/static/lib/cosmo/fonts/urbanist.css"/>

        <link rel="stylesheet" type="text/css" href="/static/admin/css/login.css"/>
        <link rel="stylesheet" type="text/css" href="/static/admin/css/page.css"/>
        <link rel="stylesheet" type="text/css" href="/static/admin/css/cosmo-edits.css"/>
        <link rel="stylesheet" type="text/css" href="/static/admin/css/form.css"/>
        <link rel="stylesheet" type="text/css" href="/static/admin/css/app.css"/>
        <link rel="stylesheet" type="text/css" href="/static/admin/css/track.css"/>

        <script src="/static/admin/lib/ui/loader.js"></script>
        <script>
          window.jinyaOpenIdConfig = {
            authority: 'https://{{ .OidcDomain }}',
            client_id: '{{ .OidcFrontendClientId }}',
          };
        </script>
    </head>
    <body :class="{ 'is--login': !($store.authentication.loggedIn && $store.loaded) || !$store.loaded }">
    <main class="cosmo-page">
        <template x-if="$store.authentication.loggedIn">
            <div class="cosmo-menu is--top">
                <div class="cosmo-profile-picture"></div>
                <a @click="$store.authentication.logout()" class="cosmo-menu__item is--right"
                   x-localize:logout></a>
            </div>
        </template>
        <template x-if="$store.authentication.loggedIn">
            <div class="cosmo-menu">
                <button class="cosmo-back-button" type="button" @click="history.back()"></button>
                <nav class="cosmo-menu__collection">
                    <div class="cosmo-menu__row is--main">
                        <a
                                class="cosmo-menu__item"
                                href="/admin/apps"
                                x-active-route.area="apps"
                                x-localize:applications
                        >
                        </a>
                    </div>
                    <div class="cosmo-menu__row is--sub">
                        <a
                                class="cosmo-menu__item"
                                href="/admin/apps"
                                x-active-route="index"
                                x-localize:overview
                        >
                        </a>
                        <span
                                class="cosmo-menu__item"
                                x-active-route="track"
                                x-localize:track-details
                        >
                        </span>
                    </div>
                </nav>
            </div>
        </template>
        <div :class="{ 'cosmo-page__body': $store.authentication.loggedIn && $store.loaded }" id="app">
            <template
                    x-route="/login"
                    x-handler="[$store.authentication.needsLogout, $store.navigation.fetchScript]"
                    x-template="/static/admin/templates/authentication/login.html"
            ></template>
            <template
                    x-route="/login/callback"
                    x-handler="[$store.authentication.performLogin]"
            ></template>

            <template
                    x-route="/apps"
                    x-handler="[$store.authentication.needsLogin, $store.navigation.fetchScript]"
                    x-template="/static/admin/templates/apps/app.html"
            ></template>
            <template
                    x-route="/apps/track"
                    x-handler="[$store.authentication.needsLogin, $store.navigation.fetchScript]"
                    x-template="/static/admin/templates/apps/track.html"
            ></template>

            <template
                    x-route="notfound"
                    x-handler="(ctx) => ctx.redirect('/admin/apps')"></template>
        </div>
        <div class="jinya-loader__container" style="min-height: 100vh" x-show="!$store.loaded">
            <jinya-loader></jinya-loader>
        </div>
    </main>
    <script src="/static/admin/index.js" type="module"></script>
    </body>
    </html>
{{end}}