{{define "page"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jinya Releases</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/base-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/tables-min.css">
        <style>
            body {
                padding: 0 20%;
            }
        </style>
    </head>
    <body>
    <h1>{{.Stability}} Builds</h1>
    <p>
        Please choose the version you would like to download. For the best experience we recommend the most recent ones.
    </p>
    <table class="pure-table pure-table-striped pure-table-horizontal">
        <thead>
        <tr>
            <th>Version</th>
            <th>Publish date</th>
            <th>Download link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Latest</td>
            <td>{{(index .Builds 0).Created}}</td>
            <td><a href="{{(index .Builds 0).Link}}">{{(index .Builds 0).Link}}</a></td>
        </tr>
        {{range .Builds}}
            <tr>
                <td>{{.Version}}</td>
                <td>{{.Created}}</td>
                <td><a href="{{.Link}}">{{.Link}}</a></td>
            </tr>
        {{end}}
        </tbody>
    </table>
    </body>
    </html>
{{end}}